JSON Packet Types
    server
        information
        query_response (unused)

    client
        turtle_command
            move [args]
            location [args]
            rotate [args]
            update
            refuel
            map
            information
    
        turtle_custom_command
        client_connect

    turtle
        turtle_connect
        map (reply for turtle_command map)
        information (reply for turtle_command information)
        error
        query
        custom_command_response

TODO
    better gui
✅     mouseover gui
✅     interactable scene (selecting)
🚧     inventory gui 
        fuel levels
    
    turtle functions
✅      place block
✅      break block
✅      drop items
        crafting
✅      refuel
✅      place signs and write to them
🚧      usercontrollable inventory selection (tie in w/ inventory gui)
        interface w/ other turtles
        automatic functions
🚧         mining
            automapping
            reproduce
